// Sample linker command file for 16F628A

LIBPATH  .

// NOTE: This used to be the stock 16f628A linker script, but it wanted to
// allocate all RAM variables into PAGE1 instead of PAGE0 (both with gplink
// and MPLAB). MPLAB also refused to put the interrupt vector where we want
// it for some reason; I don't know the right way to make MPLAB allocate 
// the interrupt vector based on an ORG 0x0004 statement (without causing 
// error messages about it being in use already), so I rewrote this linker
// script instead. Now databank gpr1 and gpr2 are commented out, forcing all
// ram into the low page, and the memory location for program space ("page")
// starts at 4 and has no reserved area. -- jorj 1/2007

CODEPAGE   NAME=vectors    START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=page       START=0x4      END=0x7FF
CODEPAGE   NAME=.idlocs    START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.device_id START=0x2006   END=0x2006   PROTECTED
CODEPAGE   NAME=.config    START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata     START=0x2100   END=0x217F   PROTECTED

DATABANK   NAME=sfr0      START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1      START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2      START=0x100    END=0x10B    PROTECTED
DATABANK   NAME=sfr3      START=0x180    END=0x18F    PROTECTED

DATABANK   NAME=gpr0      START=0x20     END=0x6F
//DATABANK   NAME=gpr1      START=0xA0     END=0xEF
//DATABANK   NAME=gpr2      START=0x120    END=0x14F

SHAREBANK  NAME=gprnobnk0  START=0x70     END=0x7E
SHAREBANK  NAME=gprnobnk0  START=0xF0     END=0xFE
SHAREBANK  NAME=gprnobnk0  START=0x170    END=0x17E
SHAREBANK  NAME=gprnobnk0  START=0x1F0    END=0x1FE

SHAREBANK  NAME=gprnobnk1  START=0x7F     END=0x7F
SHAREBANK  NAME=gprnobnk1  START=0xFF     END=0xFF
SHAREBANK  NAME=gprnobnk1  START=0x17F    END=0x17F

DATABANK   NAME=testreg    START=0x1FF    END=0x1FF   PROTECTED

SECTION    NAME=STARTUP  ROM=vectors     // Reset and interrupt vectors
SECTION    NAME=PROG     ROM=page        // ROM code space
SECTION    NAME=IDLOCS   ROM=.idlocs     // ID locations
SECTION    NAME=DEVICEID ROM=.device_id  // Device ID
SECTION    NAME=DEEPROM  ROM=eedata      // Data EEPROM
