Parts were last ordered via Digikey (late 2009), but Mouser's costs are lower.

Mouser cost: ~$12 (slightly more with substitute LED 7-segment)

1x 160-1577-5-ND 7-segment LED; 7.6MM, Common Anode
  mouser: 859-LSHD-A101 (can substitute LDS-A354RI?)

1x 445-3746-1-ND Inductor 22uH 1.7A radial
 mouser: 652-RLB9012-220KL

FIXME: which of these two is it?
  1x SS12-TPCT-ND schottky 60v 1a do-41 diode (1n5817 compat. in SMA package)
  1x SK12-TPMSCT-ND schottky 60v 1a do-41 diode (1n5817 compat. in SMB package)
        mouser: 821-SS12 (DO-214AC package == SMA, $0.14 ea)

1x ED3118-ND 18-pin IC socket
  mouser: 517-4818-3000-CP

2x EG1827-ND 6mm switches
  mouser: 101-0161-EV

1x MAX756CSA+-ND max756 step-up power regulator
  mouser: 700-MAX756CSA

1x 2460K-ND AA battery holder
  mouser: 534-2460?

1x PIC16F628A-I/P-ND PIC 16f628A, DIP package
  mouser: 579-PIC16F628A-I/P

Random passive parts:

2x 1.0k 1/4W resistor
  mouser: 71-CCF071K00JKE36
1x 10k 1/4W resistor
  mouser: 71-CCF0710K0JKE36
1x 0.1uF
  mouser: 140-50U5-104M-TB-RC
1x 100uF
  mouser: 647-UVZ1E101MED1DU
1x 150uF
  mouser: 647-UPS1C151MED
