Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /Users/jorj/Documents/eagle/pic-wake-light/mainbrd.gpi

 Date              : 11/18/10 2:53 PM
 Plotfile          : /Users/jorj/Documents/eagle/pic-wake-light/mainbrd.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              28
 D11      octagon   0.0600inch              12
 D12      round     0.0600inch               2
 D13      round     0.0820inch              10
 D14      draw      0.0516inch               2
 D15      round     0.1175inch               4
 D16      round     0.0480inch               6

