EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Desktop/jorj-git/pic-wake-light.git/schematic/mainbrd.brd

Start at      : 21:42:09 (12/28/10)
End at        : 21:42:16 (12/28/10)
Elapsed time  : 00:00:07

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    44   predefined:  0 ( 1 Vias )

Router memory :   183612

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        86         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        44        44        44        44        44
Vias              :         0        80        40        32        29        28
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
