EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Documents/eagle/pic-wake-light/mainbrd.brd

Start at      : 14:47:45 (11/18/10)
End at        : 14:47:46 (11/18/10)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    38   predefined:  23 ( 2 Vias )

Router memory :   283200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0        13         6         4         4         4
Resolution        :    65.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
