Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/jorj/Documents/eagle/pic-wake-light/mainbrd.dri

 Date              : 11/18/10 2:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch     6
 T03   0.0320inch    42
 T04   0.0400inch    10
 T05   0.0730inch     4

Total number of drills: 64

Plotfiles:

 /Users/jorj/Documents/eagle/pic-wake-light/mainbrd.TXT
