EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Desktop/jorj-git/pic-wake-light.git/schematic/mainbrd.brd

Start at      : 21:54:01 (12/28/10)
End at        : 21:54:05 (12/28/10)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 12 mil  Layers: 2
Connections   :    44   predefined:  0 ( 1 Vias )

Router memory :   129120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        59         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         6        44        44        44        44        44
Vias              :         0        80        39        36        34        33
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
