Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/jorj/Desktop/jorj-git/pic-wake-light.git/schematic/mainbrd.dri

 Date              : 12/28/10 9:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    33
 T03   0.0320inch    48
 T04   0.0354inch     2
 T05   0.0400inch    10
 T06   0.0730inch     4

Total number of drills: 98

Plotfiles:

 /Users/jorj/Desktop/jorj-git/pic-wake-light.git/schematic/mainbrd.TXT
